*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/* MEDIA QUERY MANAGER */
@mixin respond($breakpoint) {
  @if $breakpoint == small-phone {
    @media (max-width: 30em) {
      // 480px
      @content;
    }
  }

  @if $breakpoint == phone {
    @media (min-width: 30em) and (max-width: 37.5em) {
      // 480px -> 600px
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media (min-width: 37.5em) and (max-width: 56.25em) {
      //600px -> 900px
      @content;
    }
  }
  @if $breakpoint == tab-land {
    @media (min-width: 56.25em) and (max-width: 75em) {
      //900px -> 1200px
      @content;
    }
  }
  @if $breakpoint == big-desktop {
    @media (min-width: 112.5em) {
      //min 1800px
      @content;
    }
  }
}

html {
  box-sizing: border-box;
  font-size: 16px;

  @include respond(small-phone) {
    font-size: 8px;
  }
  @include respond(phone) {
    font-size: 10px;
  }
  @include respond(tab-port) {
    font-size: 12px;
  }
  @include respond(tab-land) {
    font-size: 14px;
  }
  @include respond(big-desktop) {
    font-size: 18px;
  }
}

/* variables */
$color-primary: #262626;
$color-secondary: dodgerblue /* #e27700 */;
$color-tertiary: #262626cc;

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: $color-primary;
  width: 100%;
  height: 100%;

  h1,
  h3 {
    text-transform: uppercase;
    font-weight: 800;
  }

  h1 {
    font-size: 2.7rem;
    padding-bottom: 2.5rem;
    @include respond(small-phone) {
      font-size: 3rem;
    }
    @include respond(phone) {
      font-size: 3rem;
    }
    @include respond(tab-port) {
      font-size: 3rem;
    }
  }

  h3 {
    color: $color-tertiary;
    padding-bottom: 0.3rem;

    @include respond(small-phone) {
      font-size: 2rem;
    }
    @include respond(phone) {
      font-size: 2rem;
    }
    @include respond(tab-port) {
      font-size: 2rem;
    }
  }

  p {
    letter-spacing: 1px;
    font-size: 1rem;

    @include respond(small-phone) {
      font-size: 2rem;
    }
    @include respond(phone) {
      font-size: 2rem;
    }
    @include respond(tab-port) {
      font-size: 2rem;
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
  }

  // link button
  .link--button {
    background: $color-secondary;
    color: #fff;
    padding: 1.2rem;
    font-weight: 600;

    @include respond(small-phone) {
      padding: 2rem;
      font-size: 2rem;
    }
    @include respond(phone) {
      padding: 2rem;
      font-size: 2rem;
    }
    @include respond(tab-port) {
      padding: 2rem;
      font-size: 2rem;
    }

    &:hover {
      transition: 0.2s ease-in-out;
      background: rgb(9, 13, 17);
    }
  }
}

// humburger-menu
.hamburger-menu {
  background: $color-secondary;
  width: 8rem;
  height: 8rem;
  padding-bottom: 0.5rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  right: 2rem;
  top: 3rem;

  @include respond(small-phone) {
    display: flex;
  }
  @include respond(phone) {
    display: flex;
  }
  @include respond(tab-port) {
    display: flex;
  }

  & > div {
    width: 5rem;
    height: 0.6rem;
    background-color: #fff;
    margin-top: 1rem;
  }
}

/* nav */
#nav {
  position: fixed;
  z-index: 1;
  background: $color-primary;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 0rem 10rem;
  align-items: center;

  @include respond(small-phone) {
    flex-direction: column;
    height: 45rem;
    transform: translateY(-500px);
    transition: 0.5s all ease-in-out;
  }

  @include respond(phone) {
    flex-direction: column;
    height: 45rem;
    transform: translateY(-700px);
    transition: 0.5s all ease-in-out;
  }

  @include respond(tab-port) {
    flex-direction: column;
    height: 45rem;
    transform: translateY(-900px);
    transition: 0.5s all ease-in-out;
  }

  & > a > img {
    height: 4rem;
  }

  & > ul {
    @include respond(small-phone) {
      margin-bottom: 5rem;
      text-align: center;
    }

    @include respond(phone) {
      margin-bottom: 5rem;
      text-align: center;
    }

    @include respond(tab-port) {
      margin-bottom: 5rem;
      text-align: center;
    }
  }

  & > ul > li {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1.2rem 1rem;
    height: 4rem;
    cursor: pointer;

    @include respond(small-phone) {
      display: block;
      padding: 3.5rem 0rem;
      font-size: 1.5rem;
    }

    @include respond(phone) {
      display: block;
      padding: 3.5rem 0rem;
      font-size: 1.5rem;
    }

    @include respond(tab-port) {
      display: block;
      padding: 3.5rem 0rem;
      font-size: 1.5rem;
    }

    & > a:hover {
      color: $color-secondary;
    }
  }
}

/* Displaying nav */
#nav.nav-phone {
  @include respond(small-phone) {
    transition: 0.5s all ease-in-out;
    transform: translateY(0);
  }

  @include respond(phone) {
    transition: 0.5s all ease-in-out;
    transform: translateY(0);
  }

  @include respond(tab-port) {
    transition: 0.5s all ease-in-out;
    transform: translateY(0);
  }
}

/* header */
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 90vh;

  @include respond(small-phone) {
    .header__video {
      display: none;
    }

    background-image: url("../Images/backgroundImg.png");
    background-position: center;
    background-size: cover;
  }
  @include respond(phone) {
    .header__video {
      display: none;
    }

    background-image: url("../Images/backgroundImg.png");
    background-position: center;
    background-size: cover;
  }
  @include respond(tab-port) {
    .header__video {
      display: none;
    }

    background-image: url("../Images/backgroundImg.png");
    background-position: center;
    background-size: cover;
  }

  // overlay
  &::before {
    content: "";
    width: 100%;
    height: 90vh;
    position: absolute;
    background-color: #0c0b0a8a;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  & > img {
    height: 10rem;
    position: absolute;
    margin-top: -4rem;

    @include respond(small-phone) {
      height: 15rem;
    }
    @include respond(phone) {
      height: 15rem;
    }
    @include respond(tab-port) {
      height: 15rem;
    }
  }
}

/* about */
#about {
  padding: 7rem 10rem;
  background-color: lighten($color: $color-secondary, $amount: 50%);

  .about__top-font {
    padding-bottom: 5rem;

    display: grid;
    grid-template-columns: 2fr 1fr;

    @include respond(small-phone) {
      grid-template-columns: 1fr;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }

    & > div {
      & > h3 {
        margin-top: -2rem;
      }
    }

    & > P {
      text-align: left;
    }
  }

  & > img {
    height: 100%;
    width: 100%;
    margin: auto;
    padding-bottom: 5rem;
  }

  .about__bottom-font {
    display: flex;
    width: 80%;

    @include respond(small-phone) {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
    @include respond(phone) {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
    @include respond(tab-port) {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
    & > p {
      padding-right: 7rem;

      @include respond(small-phone) {
        padding: 0rem 0rem;
        text-align: center;
      }
      @include respond(phone) {
        padding: 0rem 0rem;
        text-align: center;
      }
      @include respond(tab-port) {
        padding: 0rem 0rem;
        text-align: center;
      }
    }
  }
}

/* services */

#services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;

  @include respond(small-phone) {
    grid-template-columns: 1fr;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  .services__content {
    padding: 7rem 10rem;

    & > p {
      font-size: 0.9rem;
      padding-bottom: 3rem;

      @include respond(small-phone) {
        font-size: 2rem;
      }
      @include respond(phone) {
        font-size: 2rem;
      }
      @include respond(tab-port) {
        font-size: 2rem;
      }
    }
  }

  .services__images > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .services__images > div > img {
    height: 100%;
    width: 100%;
  }

  .services__images > img {
    width: 100%;
    height: 40rem;
  }
}

/* Producs */
#products {
  padding: 7rem 10rem;
  text-align: center;
  background-color: rgba(215, 222, 228, 0.671);

  & > img {
    height: 100%;
    width: 100%;
    margin: auto;
  }

  & > p {
    padding: 2.5rem 0rem;
  }
}

/* Products page and images */
.products__img-box {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;

  @include respond(small-phone) {
    margin: 0rem 0rem;
    width: 100%;
    grid-template-columns: 1fr;
  }
  @include respond(phone) {
    margin: 0rem 0rem;
    grid-template-columns: 1fr;
    width: 100%;
  }
  @include respond(tab-port) {
    margin: 0rem 0rem;
    grid-template-columns: 1fr;
    width: 100%;
  }

  & > div > img {
    width: 100%;
    cursor: pointer;
  }
}

/* drop by */
#dropby {
  display: flex;
  overflow: hidden;

  @include respond(small-phone) {
    display: grid;
    grid-template-columns: 1fr;
  }
  @include respond(phone) {
    display: grid;
    grid-template-columns: 1fr;
  }
  @include respond(tab-port) {
    display: grid;
    grid-template-columns: 1fr;
  }

  .dropby__content {
    padding: 2rem;

    & > h3 {
      padding-bottom: 1rem;
    }

    & > p {
      padding-bottom: 3rem;
      font-size: 0.9rem;

      @include respond(small-phone) {
        font-size: 2rem;
      }
      @include respond(phone) {
        font-size: 2rem;
      }
      @include respond(tab-port) {
        font-size: 2rem;
      }
    }

    & > img {
      height: 3rem;
      margin-bottom: 1rem;
    }

    & > .link--button {
      padding: 1rem 3rem;
    }
  }

  & > img {
    width: 100%;
    height: 100%;
    margin-left: 8rem;

    @include respond(small-phone) {
      margin: 0rem 0rem;
    }
    @include respond(phone) {
      margin: 0rem 0rem;
    }
    @include respond(tab-port) {
      margin: 0rem 0rem;
    }
  }
}

/* map section */
.map {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
  background-color: rgba(215, 222, 228, 0.671);
}

/* gallery */
#gallery {
  padding: 7rem 10rem;
  background-color: lighten($color: $color-secondary, $amount: 50%);
  text-align: center;
  overflow: hidden;

  & > div {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include respond(small-phone) {
      grid-template-columns: 1fr;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  & > div > img {
    height: 100%;
    width: 100%;
  }
}

/* gallery-container */
#gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  padding: 7rem 10rem;
  grid-gap: 0.5rem;

  @include respond(small-phone) {
    grid-template-columns: 1fr;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  @include respond(tab-land) {
    grid-template-columns: 1fr 1fr;
  }

  & > a > div {
    height: 15rem;
    width: 100%;

    @include respond(small-phone) {
      height: 100%;
    }

    @include respond(phone) {
      height: 100%;
    }

    @include respond(tab-port) {
      height: 100%;
    }
  }

  & > a > div > img {
    height: 100%;
    width: 100%;
  }
}

/* footer */
#footer {
  background: $color-primary;
  color: $color-secondary;
  text-align: center;
  padding: 1rem 0rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > div > a {
    font-size: 2rem;
    padding: 0rem 0.5rem;
    color: $color-secondary;

    @include respond(small-phone) {
      font-size: 4rem;
      padding: 0rem 3rem;
    }
    @include respond(phone) {
      font-size: 4rem;
      padding: 0rem 3rem;
    }
    @include respond(tab-port) {
      font-size: 4rem;
      padding: 0rem 3rem;
    }

    &:hover {
      transition: 0.2s all ease-in-out;
      color: rgb(9, 13, 17);
    }
  }

  & > img {
    height: 4rem;
  }
}
